<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="background">
      <!-- <div class="layer"> --> 
    <!-- <div class="progress">
            <div class="indeterminate"></div>
        </div>  -->

    <!-- Nav Bar -->

    <div id="content">
      <div class="row">
        <div class="col s1 m1 l1">
          <div class="myNav">
            <!-- <div class="nav_link" data-page="contactPage"><i class="medium material-icons">language</i></div> -->
            <!-- <div class="nav_link" data-page="homePage"><i class="medium material-icons">timeline</i></div> -->
            <div class="nav_link" data-page="homePage">
              <i class="medium material-icons">home</i><b>Home</b>
            </div>
            <div class="nav_link" data-page="aboutPage">
              <i class="medium material-icons">person_pin</i><b>About</b>
            </div>
            <div class="nav_link" data-page="projectsPage">
              <i class="medium material-icons">code</i><b>Projects</b>
            </div>
            <div class="nav_link" data-page="contactPage">
              <i class="medium material-icons">email</i><b>Contact</b>
            </div>
            <div class="nav_link">
              <a href="css/front-end-dev.pdf" target="_blank"
                ><i class="medium material-icons">attachment</i><b>Resume</b></a
              >
            </div>
          </div>
        </div>

        <!-- Footer -->
        <!-- 
<div class="footer show">
  <p class="footer-text visible"></p>
</div>
<script src="main.js"></script> -->

        <!-- <div id="footer">
          <i class="small material-icons">copyright</i>
        </div>
      </div> -->

        <!-- Page Content -->

        <div class="pageContent">
          <!-- Landing Page -->

          <div class="col s11 m11 l11">
            <div id="homePage">
              <div class="landing-text">
                <h1>Front-End Engineer</h1>
                <p>
                  JavaScript | MongoDB, Express.js, React.js, Node.js | C# |
                  MySQL | Responsive Design | CSS Frameworks | Git
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- About me Page -->

      <div class="row">
        <div class="col s1 m1 l1"></div>
        <div class="col s11 m11 l11">
          <div id="aboutPage">
            <h1>Daria Naumova</h1>
            <img
            class="circle responsive-img"
              src="css/images/daria-naumova.jpg"
              width="280"
              height="200"
              alt="photo here"
            />
            <p>
              Full Stack Web Developer leveraging business management skills to
              ensure efficiency in mobile-first design and innovative web
              development.
            </p>
            <p>
              My education background consists of Bachelor’s degree in Business
              Management from South Ural State University in Russia, Master’s
              degree in Professional Marketing Communication from Clark
              University in Massachusetts, and a certificate in Full Stack
              Development from Georgia Tech University with hands-on experience
              in JavaScript, Responsive Web Design, Node.js as well as C#.
            </p>
            <p>
              Over five years of international experience in hospitality
              management has prepared me for open and clear communication to
              benefit teamwork and promote customer-focused perspectives on
              user’s interaction with websites and software platforms.
              Additionally, two years in social media assistant role has
              equipped me with a solid understanding of content management and
              marketing initiatives proven by received Rising Star Award
              recognizing significant company’s growth influenced by an
              excellent social media strategy.
            </p>
            <p>
              With my passion for programming challenges coupled with a
              commitment to ensuring business success I am positioned well to
              contribute to the growth of a fast-paced, quality-driven tech team
              in order to build better experiences on the web.
            </p>
          </div>
        </div>
      </div>

      <!-- Projects Page -->

      <div class="row">
        <div class="col s1 m1 l1"></div>
        <div class="col s11 m11 l11">
          <div id="projectsPage">
            <h1>Projects</h1>
            <div class="my-projects">
              <div class="row">
                <div class="col s3 m3 l3">
                  <div class="project-list" id="wine-img">
                    <a
                      href="https://darianau.github.io/group-project-wine-app/"
                    >
                      <img
                        class="responsive-img"
                        src="css/images/wine-dine.png"
                        alt="photo here"
                      />
                      <p class="img_text">Wine & Food Pairing App</p>
                    </a>
                  </div>
                </div>

                <div class="col s3 m3 l3">
                  <div class="project-list" id="weather-img">
                    <a href="https://darianau.github.io/weather-dashboard/">
                      <img
                        class="responsive-img"
                        src="css/images/weather.jfif"
                        alt="photo here"
                      />
                      <p class="img_text">Weather Dashboard</p>
                    </a>
                  </div>
                </div>

                <div class="col s3 m3 l3">
                  <div class="project-list">
                    <a href="https://darianau.github.io/code-quiz-app/">
                      <img
                        class="responsive-img"
                        src="css/images/q.png"
                        alt="photo here"
                      />
                      <p class="img_text">Quiz App</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col s3 m3 l3">
                <div class="project-list">
                  <a href="https://darianau.github.io/day-planner/">
                    <img
                      class="responsive-img"
                      src="css/images/day-planner.jpg"
                      alt="photo here"
                    />
                    <p class="img_text">Day Planner</p>
                  </a>
                </div>
              </div>

              <div class="col s3 m3 l3">
                <div class="project-list">
                  <a href="https://darianau.github.io/password-generator-js/">
                    <img
                      class="responsive-img"
                      src="css/images/password-gen.png"
                      alt="photo here"
                    />
                    <p class="img_text">Password generator</p>
                  </a>
                </div>
              </div>

              <div class="col s3 m3 l3">
                <div class="project-list">
                  <a href="https://darianau.github.io/my-portfolio/">
                    <img
                      class="responsive-img"
                      src="css/images/portfolio.png"
                      alt="photo here"
                    />
                    <p class="img_text">Simple Bootstrap Portfolio</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Info Page -->

      <div class="row">
        <div class="col s1 m1 l1"></div>
        <div class="col s11 m11 l11">
          <div id="contactPage">
            <h1>Contact</h1>

            <div class="contactLinks">
              <div class="cont_link">
                <a href="https://twitter.com/darianaumova13">
                  <i class="fab fa-twitter fa-3x"></i>
                </a>
              </div>
              <div class="cont_link">
                <a href="https://www.linkedin.com/in/daria-naumova-901bb8111/">
                  <i class="fab fa-linkedin fa-3x"></i>
                </a>
              </div>
              <div class="cont_link">
                <a href="https://github.com/DariaNau/">
                  <i class="fab fa-github fa-3x"></i>
                </a>
              </div>
              <div class="cont_link">
                <a href="mailto:dariagnaumova@gmail.com">
                  <i class="far fa-envelope fa-3x"></i>
                </a>
              </div>
            </div>
            <!-- <button id="scrollUp">To top</button> -->
          </div>
        </div>
      </div>

      <!-- Global content closing divs -->
    </div>
    <!-- </div> -->
    </div> 

    <script src="./js/materialize.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
